# maomi-boot

./: pom.xml
maomi-yancy-commons/: pom.xml
maomi-yancy-commons/src/main/java/com/yancy/boot/: Application.java
maomi-yancy-commons/src/main/java/com/yancy/boot/advice/: ResponseHandler.java
maomi-yancy-commons/src/main/java/com/yancy/boot/config/: AccountDataSourceConfiguration.java  MyRealm.java  MybatisConfiguration.java  RedAccountDataSourceConfiguration.java  RedisConfig.java  ShiroConfig.java  UserDataSourceConfiguration.java  VideoConfig.java
maomi-yancy-commons/src/main/java/com/yancy/boot/configure/: AsyncConfiguration.java  SwaggerConfig.java
maomi-yancy-commons/src/main/java/com/yancy/boot/controller/: HelloController.java  LoginController.java  PayController.java  UserController.java  VideoController.java
maomi-yancy-commons/src/main/java/com/yancy/boot/enums/: ResultCode.java
maomi-yancy-commons/src/main/java/com/yancy/boot/exceptions/: BusinessException.java  GlobalExceptionHandler.java
maomi-yancy-commons/src/main/java/com/yancy/boot/mapper/account/mapper/xml/: CapitalAccountMapper.xml
maomi-yancy-commons/src/main/java/com/yancy/boot/mapper/redaccount/mapper/: RedPacketAccountMapper.java
maomi-yancy-commons/src/main/java/com/yancy/boot/mapper/user/entity/: Permission.java  Role.java  User.java  Users.java
maomi-yancy-commons/src/main/java/com/yancy/boot/mapper/user/mapper/: RoleMapper.java  UserMapper.java  UsersMapper.java
maomi-yancy-commons/src/main/java/com/yancy/boot/mapper/user/mapper/xml/: PermissionMapper.xml  UserMapper.xml
maomi-yancy-commons/src/main/java/com/yancy/boot/response/: ErrorResult.java  Result.java
maomi-yancy-commons/src/main/java/com/yancy/boot/service/: PayService.java  UserService.java
maomi-yancy-commons/src/main/java/com/yancy/boot/util/: JsonUtil.java  RedisUtil.java
maomi-yancy-commons/src/main/resources/: application.properties  logback-spring.xml
maomi-yancy-commons/src/main/resources/static/css/: login.css
maomi-yancy-commons/src/main/resources/static/js/: login.js
maomi-yancy-commons/src/main/resources/templates/: login.html  unauthorized.html
maomi-yancy-commons/src/main/resources/templates/file/: page.html
maomi-yancy-commons/src/test/java/com/yancy/boot/: MaomiYancyHsApplicationTests.java
maomi-yancy-generator/: pom.xml
maomi-yancy-generator/src/main/java/com/yancy/boot/: MaomiYancyGeneratorApplication.java
maomi-yancy-generator/src/main/java/com/yancy/boot/mapper/account/entity/: CapitalAccount.java
maomi-yancy-generator/src/main/java/com/yancy/boot/mapper/account/mapper/: CapitalAccountMapper.java
maomi-yancy-generator/src/main/java/com/yancy/boot/mapper/redaccount/entity/: RedPacketAccount.java
maomi-yancy-generator/src/main/java/com/yancy/boot/mapper/user/mapper/: PermissionMapper.java  UserMapper.java
maomi-yancy-generator/src/main/java/com/yancy/boot/mapper/user/mapper/xml/: RoleMapper.xml  UserMapper.xml  UsersMapper.xml
maomi-yancy-generator/src/main/resources/: config.properties  generatorConfig.xml
maomi-yancy-generator/src/test/java/com/yancy/boot/: MaomiYancyGeneratorApplicationTests.java
